user www-data;

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;


    client_body_buffer_size 10k;
    client_max_body_size 8m; # request entity too larger if file > 8MB

    client_body_timeout 12;
    client_header_timeout 12;

    keepalive_timeout 15; #connection open for 15sec if requested

    send_timeout 10;

    sendfile on;

    tcp_nopush on;

    server {
        error_page 404   /page-not-found;
#       listen 80;
#       listen [::]:80;
        server_name google.com;
        #server_name 127.0.0.1;


        location /static {
             autoindex off;
             root /opt/my_static;
        }

        location /media {
             autoindex off;
             root /opt/my_media;
        }


        location / {
        #       real_ip_header CF-Connecting-IP;
        #       real_ip_header X-Real-IP;
        #       set_real_ip_from ipv4_addresss;
        #       set_real_ip_from ipv6_address;
        #       set_real_ip_from sub/net;
        #       set_real_ip_from CIDR;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_read_timeout 6600s;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://127.0.0.1:8001;
        }
    }       
}