
events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 192.168.0.108;

        root /opt/nginx_intro/static_site;

        #prefix
        location /about {
            return 200 '<html><body> <h1> about</h1> </body> </html>';
        }

        #exact match
        location = /blog {
            return 200 '<html><body> <h1> about</h1> </body> </html>';
        }

        #regex match -case sensitive
        location ~ /blog[0-9] {
            return 200 '<html><body> <h1> about</h1> </body> </html>';
        }

        #regex match -no case sensitive
        location ~* /blog[0-9] {
            return 200 '<html><body> <h1> about</h1> </body> </html>';
        }
    } 
}